# JAVA-Application

./: README.md
recognize/: pom.xml
recognize/src/main/java/com/smu/recognize/: RecognizeApplication.java
recognize/src/main/java/com/smu/recognize/Util/: Distance.java  MultipartFileToFile.java
recognize/src/main/java/com/smu/recognize/controller/: ApplyController.java  AttendanceController.java  UserController.java
recognize/src/main/java/com/smu/recognize/dao/: ApplyMapper.java  AttendanceMapper.java  UserMapper.java
recognize/src/main/java/com/smu/recognize/faceCompare/: FeatureCompare.java
recognize/src/main/java/com/smu/recognize/faceEngine/: FaceEngineTest.java
recognize/src/main/java/com/smu/recognize/model/: Apply.java  Attendance.java  User.java
recognize/src/main/java/com/smu/recognize/service/: ApplyService.java  AttendanceService.java  UserService.java
recognize/src/main/java/com/smu/recognize/service/impl/: ApplyServiceImpl.java  AttendanceServiceImpl.java  UserServiceImpl.java
recognize/src/main/resources/: application.yml
recognize/src/main/resources/mapping/: ApplyMapper.xml  AttendanceMapper.xml  UserMapper.xml
recognize/src/test/java/com/smu/recognize/: RecognizeApplicationTests.java
